Tên lửa Klub-K, đòn tấn công từ thùng container
(TNO) Ngày nay, với các phương tiện trinh sát hiện đại (như chụp ảnh từ vệ tinh nhân tạo), người ta có thể phát hiện bất cứ loại vũ khí nào trên mặt đất, mặt biển. Vì vậy, việc ngụy trang các loại vũ khí hạng nặng đã trở nên cấp bách. Người Nga đã sáng tạo ra một biện pháp ngụy trang tên lửa khá độc đáo: Giấu tên lửa trong container.
Tổ hợp Klub-K trên tàu hàng - Minh họa: Tập đoàn tên lửa AGAT (Nga)
Tổ hợp Klub-K trên tàu hàng - Minh họa: Tập đoàn tên lửa AGAT (Nga)


    
        
            
            
            Minh họa tổ hợp tên lửa Klub-K trên xe lửa - Ảnh: AGAT
            
        
    



Minh họa tổ hợp tên lửa Klub-K trên xe lửa - Ảnh: AGAT


    
        
            
            
            Klub-K từ xe lửa khai hỏa - Minh họa: AGAT  
            
        
    



Klub-K từ xe lửa khai hỏa - Minh họa: AGAT  



    
        
            
            showvideo('video5193519','http://video.thanhnien.com.vn/a43ccf23b001e42b666eea1169beabaa/5643587a/videostore/hoanhson/2015_11_06/club-kcontainermissilesystem_FDBM.mp4','http://static.thanhnien.com.vn/Uploaded/hoanhson/2015_11_06/klubk-1-nb_WHDY.jpg?width=500',689,500);
             
            
        
    





    
        
            
            showvideo('video5193519','http://video.thanhnien.com.vn/a43ccf23b001e42b666eea1169beabaa/5643587a/videostore/hoanhson/2015_11_06/club-kcontainermissilesystem_FDBM.mp4','http://static.thanhnien.com.vn/Uploaded/hoanhson/2015_11_06/klubk-1-nb_WHDY.jpg?width=500',689,500);
             
            
        
    


showvideo('video5193519','http://video.thanhnien.com.vn/a43ccf23b001e42b666eea1169beabaa/5643587a/videostore/hoanhson/2015_11_06/club-kcontainermissilesystem_FDBM.mp4','http://static.thanhnien.com.vn/Uploaded/hoanhson/2015_11_06/klubk-1-nb_WHDY.jpg?width=500',689,500);
showvideo('video5193519','http://video.thanhnien.com.vn/a43ccf23b001e42b666eea1169beabaa/5643587a/videostore/hoanhson/2015_11_06/club-kcontainermissilesystem_FDBM.mp4','http://static.thanhnien.com.vn/Uploaded/hoanhson/2015_11_06/klubk-1-nb_WHDY.jpg?width=500',689,500);

 

