
            Thị trường ngày 9/11
        

            Vàng SJC TP Hồ Chí Minh giao dịch ở mức 33,22-33,44 triệu đồng/lượng (mua vào-bán ra). Tại thị trường Hà Nội, giá vàng SJC miền Bắc mua vào 33,22 triệu đồng/lượng, bán ra 33,46 triệu đồng/lượng.

    Thị trường ngày 1/11/ Thị trường ngày 29/10

        
- Vàng SJC TP Hồ Chí Minh giao dịch ở mức 33,22-33,44 triệu đồng/lượng (mua vào-bán ra). Tại thị trường Hà Nội, giá vàng SJC miền Bắc mua vào 33,22 triệu đồng/lượng, bán ra 33,46 triệu đồng/lượng. Vàng SJC của Doji mua bán ở mức 33,34- 33,41 triệu đồng/lượng. Trên thế giới, giá vàng giao dịch ở mức 1.094,79 USD/oz.
- Trên thị trường ngoại tệ, tỷ giá USD/VND bình quân liên ngân hàng ở mức 21.890,00 đồng. Giá USD tại sở giao dịch NHNN được quy định là 21.800,00-22.475,00 đồng. Với các ngoại tệ khác, 1 EUR = 23.443,00- 24.893,00 đồng, 1 JPY = 170,75-181,32 đồng. 
-Kết thúc phiên giao dịch 9/11, chỉ số VN-Index giảm 1,7 điểm (-0,26%) xuống 610,66 điểm. Toàn sàn có 95 mã tăng, 123 mã giảm và 92 mã đứng giá. Tương tự, chỉ số HNX-Index cũng giảm nhẹ 0,08 điểm (-0,1%) xuống 81,42 điểm. Toàn sàn có 84 mã tăng, 93 mã giảm và 194 mã đứng giá.

